\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}a}{2}{section.1}}
\newlabel{eq:ml}{{1}{2}{a}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Most probable words under simple model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a_1}{{1}{2}{Most probable words under simple model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}b}{2}{section.2}}
\newlabel{eq:dir}{{2}{2}{b}{equation.2.2}{}}
\newlabel{eq:dir2}{{3}{3}{b}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of changing $\alpha $ in prior, zoomed into lower probabilities\relax }}{3}{figure.caption.2}}
\newlabel{fig:b_1}{{2}{3}{Effect of changing $\alpha $ in prior, zoomed into lower probabilities\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}c}{3}{section.3}}
\newlabel{eq:dir3}{{4}{3}{c}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces log probabilities of test document 2001\relax }}{3}{table.caption.3}}
\newlabel{table:c1}{{1}{3}{log probabilities of test document 2001\relax }{table.caption.3}{}}
\newlabel{eq:pwp}{{5}{3}{c}{equation.3.5}{}}
\newlabel{eq:uni}{{6}{3}{c}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Perplexities for various $\alpha $ values and test documents\relax }}{4}{figure.caption.4}}
\newlabel{fig:c_1}{{3}{4}{Test Perplexities for various $\alpha $ values and test documents\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}d}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Document mixing proportions vs Gibbs sample iteration in Baysian mixture model\relax }}{4}{figure.caption.5}}
\newlabel{fig:d_1}{{4}{4}{Document mixing proportions vs Gibbs sample iteration in Baysian mixture model\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}e}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard deviation of mixing proportions for next 10 iterations in BMM, \relax }}{5}{figure.caption.6}}
\newlabel{fig:d_2}{{5}{5}{Standard deviation of mixing proportions for next 10 iterations in BMM, \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}a}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word mixing proportions vs Gibbs sample iteration in LDA model\relax }}{5}{figure.caption.7}}
\newlabel{fig:e_1}{{6}{5}{Word mixing proportions vs Gibbs sample iteration in LDA model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}b}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}c}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}d}{5}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard deviation of mixing proportions for next 10 iterations in LDA\relax }}{6}{figure.caption.8}}
\newlabel{fig:e_2}{{7}{6}{Standard deviation of mixing proportions for next 10 iterations in LDA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}e}{6}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Word entropies within a topic\relax }}{6}{figure.caption.9}}
\newlabel{fig:e_3}{{8}{6}{Word entropies within a topic\relax }{figure.caption.9}{}}
