\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}a}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GP with squared exponential covariance trained on data a with log hyper parameters initialised at [-1, 0, 0]\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c_1}{{1}{2}{GP with squared exponential covariance trained on data a with log hyper parameters initialised at [-1, 0, 0]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}b}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}c}{2}{section.3}}
\newlabel{sub:hyp1}{{2a}{3}{\textbf {$\theta $} = [8.042, 0.696, 0.663], log[p(y|x,$\mathcal {M}$)] = -78.22\relax }{figure.caption.2}{}}
\newlabel{sub@sub:hyp1}{{a}{3}{\textbf {$\theta $} = [8.042, 0.696, 0.663], log[p(y|x,$\mathcal {M}$)] = -78.22\relax }{figure.caption.2}{}}
\newlabel{sub:hyp2}{{2b}{3}{\textbf {$\theta $} = [3.3e10, 0.744, 0.667], log[p(y|x,$\mathcal {M}$)] = -78.34\relax }{figure.caption.2}{}}
\newlabel{sub@sub:hyp2}{{b}{3}{\textbf {$\theta $} = [3.3e10, 0.744, 0.667], log[p(y|x,$\mathcal {M}$)] = -78.34\relax }{figure.caption.2}{}}
\newlabel{sub:hyp3}{{2c}{3}{\textbf {$\theta $} = [0.0263, 0.641, 0.142], log[p(y|x,$\mathcal {M}$)] = -57.56\relax }{figure.caption.2}{}}
\newlabel{sub@sub:hyp3}{{c}{3}{\textbf {$\theta $} = [0.0263, 0.641, 0.142], log[p(y|x,$\mathcal {M}$)] = -57.56\relax }{figure.caption.2}{}}
\newlabel{sub:hyp4}{{2d}{3}{\textbf {$\theta $} = [0.097, 0.49, 0.132], log[p(y|x,$\mathcal {M}$)] = -23.46\relax }{figure.caption.2}{}}
\newlabel{sub@sub:hyp4}{{d}{3}{\textbf {$\theta $} = [0.097, 0.49, 0.132], log[p(y|x,$\mathcal {M}$)] = -23.46\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of different hyper parameters\relax }}{3}{figure.caption.2}}
\newlabel{fig:hyp}{{2}{3}{The effect of different hyper parameters\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Periodic covariance with \textbf  {$\theta $} = [0.49, 1.5, 1.17, 0.356], log[p(y|x,$\mathcal  {M}$)] = -48.1\relax }}{3}{figure.caption.3}}
\newlabel{fig:per1}{{3}{3}{Periodic covariance with \textbf {$\theta $} = [0.49, 1.5, 1.17, 0.356], log[p(y|x,$\mathcal {M}$)] = -48.1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Periodic covariance with \textbf  {$\theta $} = [0.205, 4.0, 0.93, 0.116], log[p(y|x,$\mathcal  {M}$)] = -6.7\relax }}{3}{figure.caption.4}}
\newlabel{fig:per2}{{4}{3}{Periodic covariance with \textbf {$\theta $} = [0.205, 4.0, 0.93, 0.116], log[p(y|x,$\mathcal {M}$)] = -6.7\relax }{figure.caption.4}{}}
\newlabel{sub:r1}{{5a}{4}{4 Functions\relax }{figure.caption.5}{}}
\newlabel{sub@sub:r1}{{a}{4}{4 Functions\relax }{figure.caption.5}{}}
\newlabel{sub:r2}{{5b}{4}{25 Functions\relax }{figure.caption.5}{}}
\newlabel{sub@sub:r2}{{b}{4}{25 Functions\relax }{figure.caption.5}{}}
\newlabel{sub:r3}{{5c}{4}{Wider range\relax }{figure.caption.5}{}}
\newlabel{sub@sub:r3}{{c}{4}{Wider range\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Various random functions\relax }}{4}{figure.caption.5}}
\newlabel{fig:ran}{{5}{4}{Various random functions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}d}{4}{section.4}}
\newlabel{eq:cov}{{1}{4}{d}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}e}{4}{section.5}}
\newlabel{sub:2d1}{{6a}{5}{Model 1 3D plot\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2d1}{{a}{5}{Model 1 3D plot\relax }{figure.caption.6}{}}
\newlabel{sub:2d2}{{6b}{5}{Model 2 3D plot\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2d2}{{b}{5}{Model 2 3D plot\relax }{figure.caption.6}{}}
\newlabel{sub:2d3}{{6c}{5}{Model 1 slice through x(1) = 0\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2d3}{{c}{5}{Model 1 slice through x(1) = 0\relax }{figure.caption.6}{}}
\newlabel{sub:2d4}{{6d}{5}{Model 2 slice through x(1) = 0\relax }{figure.caption.6}{}}
\newlabel{sub@sub:2d4}{{d}{5}{Model 2 slice through x(1) = 0\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisations of two models on the 2D data\relax }}{5}{figure.caption.6}}
\newlabel{fig:2d}{{6}{5}{Visualisations of two models on the 2D data\relax }{figure.caption.6}{}}
\newlabel{eq:cov2}{{2}{5}{e}{equation.5.2}{}}
\newlabel{eq:cov3}{{3}{5}{e}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance\relax }}{5}{table.caption.7}}
\newlabel{table:2d}{{1}{5}{Model Performance\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix - Code listings}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}a,b,c}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}d}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}e}{6}{subsection.6.3}}
