\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}a}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampled skills from Gibbs sampling\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a_1}{{1}{2}{Sampled skills from Gibbs sampling\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocovariance of Gibbs sampling\relax }}{2}{figure.caption.2}}
\newlabel{fig:a_2}{{2}{2}{Autocovariance of Gibbs sampling\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}b}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence to a distribution\relax }}{3}{figure.caption.3}}
\newlabel{fig:a_3}{{3}{3}{Convergence to a distribution\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of distribution using message passing\relax }}{3}{figure.caption.4}}
\newlabel{fig:b_1}{{4}{3}{Convergence of distribution using message passing\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}c}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability column player has higher skill than row player, using distribution from EP\relax }}{3}{table.caption.5}}
\newlabel{table:c1}{{1}{3}{Probability column player has higher skill than row player, using distribution from EP\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability column player has higher performance than row player, using distribution from EP\relax }}{3}{table.caption.6}}
\newlabel{table:c2}{{2}{3}{Probability column player has higher performance than row player, using distribution from EP\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between skill and performance for Nadal and Djokovic\relax }}{3}{figure.caption.7}}
\newlabel{fig:c_1}{{5}{3}{Difference between skill and performance for Nadal and Djokovic\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}d}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal skill distributions with means [1.905, 1.466]$^T$ and standard deviations [0.220, 0.185 ]$^T$ \relax }}{4}{figure.caption.8}}
\newlabel{fig:d_1}{{6}{4}{Marginal skill distributions with means [1.905, 1.466]$^T$ and standard deviations [0.220, 0.185 ]$^T$ \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Probability Djokovic has high skill than Nadal computed using three methods \relax }}{4}{table.caption.9}}
\newlabel{table:d1}{{3}{4}{Probability Djokovic has high skill than Nadal computed using three methods \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint skill distribution with means [1.905, 1.466]$^T$, variances [0.0486, 0.0343]$^T$ and symmetric covariance 0.0096\relax }}{4}{figure.caption.10}}
\newlabel{fig:d_2}{{7}{4}{Joint skill distribution with means [1.905, 1.466]$^T$, variances [0.0486, 0.0343]$^T$ and symmetric covariance 0.0096\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}d}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joint skill distribution contour plot \relax }}{4}{figure.caption.11}}
\newlabel{fig:d_3}{{8}{4}{Joint skill distribution contour plot \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Probability column player has higher skill than row player, using joint distribution\relax }}{5}{table.caption.12}}
\newlabel{table:d2}{{4}{5}{Probability column player has higher skill than row player, using joint distribution\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}e}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix - Code listings}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}a}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}c}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}d}{5}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Player order using empirical results \relax }}{6}{figure.caption.13}}
\newlabel{fig:e_1}{{9}{6}{Player order using empirical results \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Player order using Gibbs sampling \relax }}{7}{figure.caption.14}}
\newlabel{fig:e_2}{{10}{7}{Player order using Gibbs sampling \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Player order using message passing\relax }}{8}{figure.caption.15}}
\newlabel{fig:e_3}{{11}{8}{Player order using message passing\relax }{figure.caption.15}{}}
